@@@@@@@@@@@@@@@@@@@____________________________******************
@@_________________PROMISING BOWLERS FOR BPL 2016_________________

@@@_____Precedence Rank:1_____@@@

__________________________________
Name:Kevon Cooper

Country:West Indies

Role:Bowling-allrounder

Match Played:20

Wicket:38

Economy:5.76

Bowling average:9.31

Bowling best=5/15
@@@_____Precedence Rank:2_____@@@

__________________________________
Name:Mosharraf Hossain

Country:Bangladesh

Role:Bowling-allrounder

Match Played:22

Wicket:33

Economy:6.26

Bowling average:10.31

Bowling best=4/16
@@@_____Precedence Rank:3_____@@@

__________________________________
Name:Thisara Perera

Country:Srilanka

Role:Bowling-allrounder

Match Played:12

Wicket:18

Economy:6.74

Bowling average:13.61

Bowling best=5/26
@@@_____Precedence Rank:4_____@@@

__________________________________
Name:Shafiul Islam

Country:Bangladesh

Role:Bowler

Match Played:19

Wicket:19

Economy:8.16

Bowling average:21.38

Bowling best=3/21
@@@_____Precedence Rank:5_____@@@

__________________________________
Name:Alfonso Thomas    

Country:South Africa

Role:Bowler

Match Played:12

Wicket:20

Economy:6.79

Bowling average:14.90

Bowling best=3/19
@@@_____Precedence Rank:6_____@@@

__________________________________
Name:Shakib Al Hasan

Country:Bangladesh

Role:Bowling-allrounder

Match Played:12

Wicket:15

Economy:6.21

Bowling average:19.33

Bowling best=3/19
@@@_____Precedence Rank:7_____@@@

__________________________________
Name:Mohammad Sami

Country:Pakistan

Role:Bowler

Match Played:11

Wicket:11

Economy:5.87

Bowling average:21.90

Bowling best=2/16
@@@_____Precedence Rank:8_____@@@

__________________________________
Name:Abul Hasan

Country:Bangladesh

Role:Bowling-allrounder

Match Played:16

Wicket:16

Economy:9.39

Bowling average:22.09

Bowling best=3/29
@@@_____Precedence Rank:9_____@@@

__________________________________
Name:Farhad Reza

Country:Bangladesh

Role:Bowling-allrounder

Match Played:20

Wicket:15

Economy:8.34

Bowling average:28.28

Bowling best=2/26
@@@_____Precedence Rank:10_____@@@

__________________________________
Name:Mashrafe Mortaza(Captain)

Country:Bangladesh

Role:Bowling-allrounder

Match Played:23

Wicket:13

Economy:6.91

Bowling average:37.40

Bowling best=1/13
