@@@@@@@@@@@@@@@@@@@____________________________******************
@@_________________PROMISING BATSMANS FOR BPL 2016_________________

@@@_____Precedence Rank:1_____@@@

__________________________________
Name:Chris Gayle

Country:West Indies

Role:Batting-allrounder

Match:5
Run:253

Fifty:1

Best:92

Batting average:80.16

Strike rate:193.52

@@@_____Precedence Rank:2_____@@@

__________________________________
Name:Marlon Samuels

Country:West Indies

Role:Batting-allrounder

Match:4
Run:142

Fifty:1

Best:69

Batting average:42.00

Strike rate:115.44

@@@_____Precedence Rank:3_____@@@

__________________________________
Name:Kumar Sangakkara(Captain)

Country:Srilanka

Role:Wicket-keeper batsman

Match:10
Run:349

Fifty:2

Best:75

Batting average:38.77

Strike rate:117.11

@@@_____Precedence Rank:4_____@@@

__________________________________
Name:Tamim Iqbal(Captain)

Country:Batsman

Role:Bangladesh

Match:9
Run:298

Fifty:3

Best:69

Batting average:37.25

Strike rate:118.72

@@@_____Precedence Rank:5_____@@@

__________________________________
Name:Ryan ten Doeschate

Country:Netherlands

Role:Batting-allrounder

Match:19
Run:532

Fifty:0

Best:45

Batting average:34.10

Strike rate:122.16

@@@_____Precedence Rank:6_____@@@

__________________________________
Name:Ahmed Shehzad

Country:Pakistan

Role:Batsman

Match:7
Run:204

Fifty:1

Best:76

Batting average:34.00

Strike rate:110.86

@@@_____Precedence Rank:7_____@@@

__________________________________
Name:Naeem Islam

Country:Bangladesh

Role:Batting-allrounder

Match:16
Run:375

Fifty:0

Best:38

Batting average:33.75

Strike rate:105.38

@@@_____Precedence Rank:8_____@@@

__________________________________
Name:Mushfiqur Rahim(Captain/Keeper)

Country:Bangladesh

Role:Wicket-keeper batsman

Match:23
Run:597

Fifty:1

Best:50

Batting average:33.08

Strike rate:121.75

@@@_____Precedence Rank:9_____@@@

__________________________________
Name:Jahurul Islam

Country:Bangladesh

Role:Wicket-keeper batsman

Match:22
Run:469

Fifty:1

Best:62

Batting average:32.50

Strike rate:113.16

@@@_____Precedence Rank:10_____@@@

__________________________________
Name:Muktar Ali

Country:Bangladesh

Role:Bowling-allrounder

Match:14
Run:171

Fifty:1

Best:59

Batting average:31.50

Strike rate:95.27

