Mushfiqur Rahim
Sylhet Royals
13
440
3
0
33
16
86
40.00
132.93

RN ten Doeschate	
Chittagong Kings
13
432
3
0
28
18
95
43.20
150.00

Shamsur Rahman
rangpur Riders
12
421
6
0
36
15
98
42.10
130.74

BJ Hodge
barisal Burners
11
410
4
0
49
14
70
41.00
135.76

Shahriar Nafees
Khulna Royal bengals
12
395
3
1
52
4
102
35.90
117.91

Mohammad Ashraful	
Dhaka Gladiators
14
358
1
1
39
9
103
29.83
121.76

BRM Taylor	
Chittagong Kings
11
357
4
0
37
11
69
39.66
126.59

Anamul Haque	
Dhaka Gladiators
14
356
3
0
29
17
83
27.38
133.33

Shakib Al Hasan	
Dhaka Gladiators
12
329
2
0
32
13
59
32.90
164.50

PR Stirling	
Sylhet Royals
13
323
2
0
44
13
66
24.84
161.50
